MasonVeteransMemorial/Controls/SimpleSlideShowViewer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="MasonVeteransMemorial.Controls.SimpleSlideShowViewer" >
    <ContentView.Content>
        <StackLayout Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Style="{StaticResource TopPageDividerStyle}"
                           BackgroundColor="{StaticResource DefaultBorderColor}" />
            <StackLayout>           
                <Grid Padding="20,5,20,20" RowSpacing="15" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />  
                        <RowDefinition>
                                <RowDefinition.Height>
                                    <OnPlatform x:TypeArguments="GridLength">
                                        <On Platform="iOS">200*</On>
                                        <On Platform="Android">200*</On>
                                        <On Platform="WinPhone">200*</On>
                                    </OnPlatform>
                                </RowDefinition.Height>                        
                        </RowDefinition>
                         <RowDefinition>
                                <RowDefinition.Height>
                                    <OnPlatform x:TypeArguments="GridLength">
                                        <On Platform="iOS">400*</On>
                                        <On Platform="Android">400*</On>
                                        <On Platform="WinPhone">400*</On>
                                    </OnPlatform>
                                </RowDefinition.Height>                        
                        </RowDefinition>                    
                        <RowDefinition Height="Auto" />                  
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Entry">
                                <Setter Property="IsEnabled" Value="false" />
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="#333333" />
                                <Setter Property="FontSize" Value="17" />
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="BorderWidth" Value="0" />
                                <Setter Property="WidthRequest" Value="70" />
                                <Setter Property="HorizontalOptions" Value="Center" />
                                <Setter Property="VerticalOptions" Value="Center" />
                            </Style>                        
                        </ResourceDictionary>
                    </Grid.Resources>

                    <!-- Button Bar -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" x:Name="topButtonBar"
                                 HeightRequest="45"  Padding="0,0,0,0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" IsVisible="false"
                                 BackgroundColor="{StaticResource DefaultBorderColor}" />
                        <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand"
                                     HorizontalOptions="CenterAndExpand">
                            <Button Image="ic_first_page" Command="{Binding NavigateFirstCommand}"/>
                            <Button Image="ic_navigate_before" Command="{Binding NavigatePreviousCommand}"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="Center">
                                <Label Text="{Binding CurrentSlideNumber}" FontSize="Small" />
                                <Label Text="/" FontSize="Small" />
                                <Label Text="{Binding NumberOfSlides}" FontSize="Small" />
                            </StackLayout>
                            <Button Image="ic_navigate_next" Command="{Binding NavigateNextCommand}"/>
                            <Button Image="ic_last_page" Command="{Binding NavigateLastCommand}"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                 BackgroundColor="{StaticResource DefaultBorderColor}" IsVisible="false" />
                    </StackLayout>
                    
                    <!-- Title and Image -->
                    <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Start"
                                 HorizontalOptions="Center" Padding="0,0,0,0">
                        <Label x:Name="lblSlideTitle" Text="{Binding CurrentSlide.SlideTitle}" IsVisible="{Binding Title,Converter={StaticResource EmptyStringToVisible}}"
                                FontAttributes="Bold" FontSize="14" TextColor="#666666"
                               HorizontalOptions="Center" VerticalOptions="Start" />
                        <Image x:Name="imgSlideImage" Aspect="AspectFit" Source="{Binding CurrentSlide.SlideImageContent}" 
                               VerticalOptions="Start">
                            <Image.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">200</On>
                                    <On Platform="Android">150</On>
                                    <On Platform="WinPhone">200</On>
                                </OnPlatform>
                            </Image.HeightRequest>
                        </Image>
                    </StackLayout>
                    <!-- Text Content  -->
                    <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="StartAndExpand"
                                 Padding="5,30,5,0">
                        <ScrollView VerticalOptions="FillAndExpand">
                            <Label  x:Name="lblSlideText" Text="{Binding CurrentSlide.SlideTextContent}" LineBreakMode="WordWrap" Margin="0"
                                   HorizontalOptions="StartAndExpand" />
                        </ScrollView>
                    </StackLayout>                

                    <!-- Button Bar -->
                    <StackLayout Grid.Row="2" Grid.Column="0" Spacing="0"  x:Name="bottomButtonBar"
                                 HeightRequest="45"  Padding="0,0,0,0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" IsVisible="false"
                                 BackgroundColor="{StaticResource DefaultBorderColor}" />
                        <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand"
                                     HorizontalOptions="CenterAndExpand">
                            <Button Image="ic_first_page" Command="{Binding NavigateFirstCommand}"/>
                            <Button Image="ic_navigate_before" Command="{Binding NavigatePreviousCommand}"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="Center">
                                <Label Text="{Binding CurrentSlideNumber}" FontSize="Small" />
                                <Label Text="/" FontSize="Small" />
                                <Label Text="{Binding NumberOfSlides}" FontSize="Small" />
                            </StackLayout>
                            <Button Image="ic_navigate_next" Command="{Binding NavigateNextCommand}"/>
                            <Button Image="ic_last_page" Command="{Binding NavigateLastCommand}"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                 BackgroundColor="{StaticResource DefaultBorderColor}" IsVisible="false" />
                    </StackLayout>

                </Grid>
            </StackLayout>     
        </StackLayout>
    </ContentView.Content>
</ContentView>