MasonVeteransMemorial/Pages/MemorialMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
              x:Class="MasonVeteransMemorial.Pages.MemorialMapPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start" HeightRequest="65" Padding="0,5,0,5"
                         BackgroundColor="White">
                <Image Source="Full_Color_Gradient_Preferred_with_Tagline_large" HeightRequest="55" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLogoClicked" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout>
                <Image Source="VetMemMapSmall" WidthRequest="400" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Image Source="{Binding FoundQuadrantImageSource}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Spacing="0" VerticalOptions="Start" BackgroundColor="White"
                             Opacity=".8" Padding="5" AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="1,0,.25,.25">
                    <Label Text="{Binding SelectedBrick.Line1st}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                           FontSize="10" VerticalOptions="Start" />
                    <Label Text="{Binding SelectedBrick.Line2nd}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                           FontSize="10" VerticalOptions="Start" />
                    <Label Text="{Binding SelectedBrick.Line3rd}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                           FontSize="10" VerticalOptions="Start" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                        <Label Text="{Binding SelectedBrick.Location}" HorizontalOptions="Center" FontSize="10" />
                        <Label Text="{Binding SelectedBrick.Position}" HorizontalOptions="Center" FontSize="10" />
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>