MasonVeteransMemorial/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:custom="clr-namespace:MasonVeteransMemorial.Common;assembly=MasonVeteransMemorial"
            x:Class="MasonVeteransMemorial.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>

            <!-- Converter Styles -->
            <custom:EmptyStringToVisibleConverter x:Key="EmptyStringToVisible" />        
            <custom:NegateBooleanConverter x:Key="Negate" />       

            <!-- Colors -->
            <Color x:Key="DefaultBorderColor">#b8b8b8</Color>
            <Color x:Key="MediumBackgroundColor">#d3d3d3</Color>
            <Color x:Key="LightBackgroundColor">#f5f5f5</Color>
            <Color x:Key="DefaultTextColor">#333333</Color>
            <Color x:Key="NavTitleBackgroundColor">#ffffff</Color>
            <Color x:Key="NavTitleTextColor">#333333</Color>
            <Color x:Key="DefaultLightTextColor">#666666</Color>
            <Color x:Key="SelectedItemColor">#0091cd</Color>
            <Color x:Key="HeadingTextColor">#005a84</Color>
            
            <!-- Dividers -->
            <Style x:Key="TopPageDividerStyle" TargetType="BoxView" >
                <Style.Setters>
                   <Setter Property="IsVisible">
                       <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Boolean"
                            Android="true"
                            iOS="false" WinPhone="false" />
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <!-- Label Styles -->
            <Style x:Key="TitleLabelStyle" TargetType="Label" >
                <Style.Setters>
                   <Setter Property="FontSize">
                       <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double"
                            Android="17"
                            iOS="18" WinPhone="17" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextColor" Value="#005a84" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Style.Setters>
            </Style>

            <Style x:Key="LinkLabelStyle" TargetType="Label" >
                <Style.Setters>
<!--                   <Setter Property="FontSize">
                       <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double"
                            Android="17"
                            iOS="18" WinPhone="17" />
                        </Setter.Value>
                    </Setter>-->
                    <Setter Property="TextColor" Value="#0066cc" />
                    <Setter Property="FontAttributes" Value="None" />
                </Style.Setters>
            </Style>            

        </ResourceDictionary>
    </Application.Resources>
</Application>